<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.launcher2.DeleteDropTarget android:textSize="@dimen/workspace_icon_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/delete_target_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/delete_zone_label_workspace" android:drawableTop="@drawable/remove_target_selector" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.launcher2.InfoDropTarget android:textSize="@dimen/workspace_icon_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/info_target_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/info_target_label" android:drawableTop="@drawable/info_target_selector" />
    </FrameLayout>
</merge>