<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.FirstView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.tengshi.launcher">
    <ImageView android:id="@id/media_bg" android:background="@drawable/main_music_bg" android:layout_width="370.0px" android:layout_height="360.0px" android:layout_marginLeft="76.0px" android:layout_marginTop="81.0px" />
    <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/media_title" android:layout_width="249.0px" android:layout_height="56.0px" android:layout_marginLeft="137.0px" android:layout_marginTop="126.0px" android:lines="1" />
    <TextView android:textSize="23.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/music_name" android:layout_width="296.0px" android:layout_height="53.0px" android:layout_marginLeft="113.0px" android:layout_marginTop="221.0px" android:lines="1" />
    <TextView android:textSize="23.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/radio_fm" android:layout_width="104.0px" android:layout_height="53.0px" android:layout_marginLeft="105.0px" android:layout_marginTop="221.0px" android:lines="1" />
    <TextView android:textSize="32.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/radio_name" android:layout_width="104.0px" android:layout_height="53.0px" android:layout_marginLeft="209.0px" android:layout_marginTop="221.0px" android:lines="1" />
    <TextView android:textSize="23.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/radio_hz" android:layout_width="104.0px" android:layout_height="53.0px" android:layout_marginLeft="313.0px" android:layout_marginTop="221.0px" android:lines="1" />
    <Button android:id="@id/media_prev" android:background="@drawable/media_prev" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginLeft="111.0px" android:layout_marginTop="286.0px" />
    <Button android:id="@id/music_pp" android:background="@drawable/music_pp" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginLeft="211.0px" android:layout_marginTop="286.0px" />
    <Button android:id="@id/radio_band" android:background="@drawable/radio_band" android:visibility="gone" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginLeft="211.0px" android:layout_marginTop="286.0px" />
    <Button android:id="@id/media_next" android:background="@drawable/media_next" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginLeft="311.0px" android:layout_marginTop="286.0px" />
    <ImageView android:id="@id/time_bg" android:background="@drawable/main_time_bg" android:layout_width="780.0px" android:layout_height="360.0px" android:layout_marginLeft="446.0px" android:layout_marginTop="81.0px" />
    <ImageView android:id="@id/car_bg" android:background="@drawable/main_car_bg" android:layout_width="780.0px" android:layout_height="462.0px" android:layout_marginLeft="500.0px" android:layout_marginTop="51.0px" />
    <ImageView android:id="@id/time1" android:background="@drawable/main_time_num00" android:layout_width="52.0px" android:layout_height="58.0px" android:layout_marginLeft="493.0px" android:layout_marginTop="163.0px" />
    <ImageView android:id="@id/time2" android:background="@drawable/main_time_num00" android:layout_width="52.0px" android:layout_height="58.0px" android:layout_marginLeft="548.0px" android:layout_marginTop="163.0px" />
    <ImageView android:id="@id/time_colon" android:background="@drawable/main_time_colon" android:layout_width="23.0px" android:layout_height="58.0px" android:layout_marginLeft="603.0px" android:layout_marginTop="163.0px" />
    <ImageView android:id="@id/time3" android:background="@drawable/main_time_num00" android:layout_width="52.0px" android:layout_height="58.0px" android:layout_marginLeft="629.0px" android:layout_marginTop="163.0px" />
    <ImageView android:id="@id/time4" android:background="@drawable/main_time_num00" android:layout_width="52.0px" android:layout_height="58.0px" android:layout_marginLeft="684.0px" android:layout_marginTop="163.0px" />
    <ImageView android:id="@id/am" android:background="@drawable/main_time_am" android:layout_width="65.0px" android:layout_height="33.0px" android:layout_marginLeft="738.0px" android:layout_marginTop="163.0px" />
    <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/weeks" android:layout_width="166.0px" android:layout_height="52.0px" android:layout_marginLeft="496.0px" android:layout_marginTop="256.0px" android:lines="1" />
    <ImageView android:id="@id/year1" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="496.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/year2" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="525.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/year3" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="554.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/year4" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="583.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/date_colon1" android:background="@drawable/main_date_colon" android:layout_width="13.0px" android:layout_height="52.0px" android:layout_marginLeft="612.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/month1" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="625.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/month2" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="654.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/date_colon2" android:background="@drawable/main_date_colon" android:layout_width="13.0px" android:layout_height="52.0px" android:layout_marginLeft="683.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/day1" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="696.0px" android:layout_marginTop="313.0px" />
    <ImageView android:id="@id/day2" android:background="@drawable/main_date_num00" android:layout_width="29.0px" android:layout_height="52.0px" android:layout_marginLeft="725.0px" android:layout_marginTop="313.0px" />
</com.android.launcher2.FirstView>