<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/launcher" android:background="@drawable/workspace_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher2.DragLayer android:id="@id/drag_layer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.launcher2.Workspace android:id="@id/workspace" android:paddingLeft="@dimen/workspace_left_padding" android:paddingTop="@dimen/workspace_top_padding" android:paddingRight="@dimen/workspace_right_padding" android:paddingBottom="@dimen/workspace_bottom_padding" android:layout_width="1280.0px" android:layout_height="wrap_content" launcher:defaultScreen="@integer/defaultscreen" launcher:cellCountX="@integer/cell_count_x" launcher:cellCountY="@integer/cell_count_y" launcher:pageSpacing="@dimen/workspace_page_spacing" launcher:scrollIndicatorPaddingLeft="@dimen/qsb_bar_height" launcher:scrollIndicatorPaddingRight="@dimen/button_bar_height">
            <include android:id="@id/cell1" layout="@layout/workspace_screen" />
        </com.android.launcher2.Workspace>
        <include android:layout_gravity="bottom" android:id="@id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/scroll_indicator" />
        <include android:layout_gravity="bottom" android:id="@id/hotseat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" layout="@layout/hotseat" />
        <include android:id="@id/qsb_bar" android:layout_width="140.0px" android:layout_height="160.0px" android:layout_marginLeft="570.0px" android:layout_marginTop="0.0px" layout="@layout/qsb_bar" />
        <include android:id="@id/workspace_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/workspace_cling" />
        <include android:id="@id/folder_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/folder_cling" />
        <com.android.launcher2.DrawableStateProxyView android:layout_gravity="center|left|top" android:id="@id/voice_button_proxy" android:visibility="gone" android:clickable="true" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="64.0dip" android:onClick="onClickVoiceButton" android:importantForAccessibility="no" launcher:sourceViewId="@id/voice_button" />
        <include android:id="@id/apps_customize_pane" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/apps_customize_pane" />
    </com.android.launcher2.DragLayer>
</FrameLayout>